# README #

A generator for moving regions.

/src. the generator source code (python 2.7).

/gui. the generator user interface (java eclipse project).

/datasets. examples of datasets generated with the generator.

Dependencies: python 2.7 (numpy, shapely)

The generator is implemented in python 2.7 and java 1.8.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact